<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <GridLayout
       android:rowCount="3"
       android:columnCount="3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/img01"
           android:layout_width="131dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_height="180dp"
           android:src="@drawable/booksmart"/>
       <ImageView
           android:id="@+id/img02"
           android:layout_width="131dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_height="180dp"
           android:src="@drawable/carol"/>
       <ImageView
           android:id="@+id/img03"
           android:layout_width="131dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_height="180dp"
           android:src="@drawable/halfofit"/>
       <ImageView
           android:id="@+id/img04"
           android:layout_width="131dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_height="180dp"
           android:src="@drawable/hummingbird"/>
       <ImageView
           android:id="@+id/img05"
           android:layout_width="131dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_height="180dp"
           android:src="@drawable/moonlit"/>
       <ImageView
           android:id="@+id/img06"
           android:layout_width="131dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_height="180dp"
           android:src="@drawable/perpectcare"/>
       <ImageView
           android:id="@+id/img07"
           android:layout_width="131dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_height="180dp"
           android:src="@drawable/portrait"/>
       <ImageView
           android:id="@+id/img08"
           android:layout_width="131dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_height="180dp"
           android:src="@drawable/thischangeseverything"/>
       <ImageView
           android:id="@+id/img09"
           android:layout_width="131dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_height="180dp"
           android:src="@drawable/favourite"/>
   </GridLayout>
    <Button
        android:id="@+id/btn_done"
        android:layout_marginTop="30dp"
        android:text="@string/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>